# use ` instead of ctrl-b
unbind C-b
set -g prefix `
bind ` send-prefix

# Display
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
set -g mode-keys vi                         # use vi mode

# highlight unfocused windows
setw -g monitor-activity on
set -g visual-activity on

# enable mouse scroll
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# start window indexing at one instead of zero
set -g base-index 1

# Enable arrow keys
set -g xterm-keys on

# Mouse Settings
# Make mouse useful in copy mode
# set -g mode-mouse on
# Allow mouse to select which pane to use
# set -g mouse-select-pane on
# Allow mouse dragging to resize panes
# set -g mouse-resize-pane on
# Allow mouse to select windows
# set -g mouse-select-window on

# Tab management
bind -n S-up new-window
bind -n S-down command-prompt 'rename-window %%'
bind -n S-left prev
bind -n S-right next
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# status bar
set -g status-position top
set-window-option -g window-status-format " #I:#W |"
set-window-option -g window-status-current-format " #I:#W |"

# status bar colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr default

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded!"
